<!DOCTYPE html><html lang="nl"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="x-icon" href="/MariaSteen_M.014faa3a.png">
  <title>Mariasteen</title>
  <style>* {
  box-sizing: border-box;
  color: #333;
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

body {
  background-color: #fff;
  margin: 0;
  padding: 20px;
}

.logo {
  width: auto;
  height: 120px;
}

nav ul {
  background-color: #079ddf;
  border-radius: 10px;
  justify-content: left;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  overflow: hidden;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

nav ul li a:hover {
  background-color: #faae00;
}

.container {
  background-color: #e9e9e9;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px #0000001a;
}

h2 {
  color: #079ddf;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}

.grid {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  display: flex;
}

.card-container {
  flex-wrap: wrap;
  justify-content: left;
  gap: 2rem;
  display: flex;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 10px #0000001a;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.badge {
  color: #fff;
  background-color: #079ddf;
  border-radius: 8px;
  padding: .4rem .8rem;
  font-size: .8rem;
  position: absolute;
  top: 16px;
  left: 16px;
}

.card-content {
  padding: 1rem;
  position: sticky;
}

.card h3 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.card p {
  color: #444;
  margin-bottom: 1rem;
  font-size: .9rem;
}

.card:hover {
  border-color: #079ddf;
  transform: scale(1.01);
}
</style>
</head>

<body>

  <header>
    <img class="logo" src="/LangLogo.93cc2a73.png" alt="Logo">
    <h1>WEBSHOP HOUT</h1>

    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="https://mariasteen.be/contacteer-ons">CONTACT</a></li>
        <li><a href="https://mariasteen.be/">WEBSITE</a></li>
      </ul>
    </nav>
  </header>


<div class="container">
  <h2>Export kisten</h2>

    <!-- Kisten -->
     
  <div class="card-container">



    <!-- Kaart 1 -->
    <a href="/Massieve_kist.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/Massievekist_2.82767259.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Massieve kist</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

    <!-- Kaart 2 -->
    <a href="/PlaatKist.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/Plaatkis_Groen.f20b7134.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Plaatkist</h3>
            <div class="section"></div>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->
     

    <!-- Kaart 3 -->
    <a href="/Chinese_kist.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/ChineseKist.ae746f63.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Plaatkist light</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

              <!-- Kaart 4 -->
    <a href="/index.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/MariaSteen_M.014faa3a.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Vindt u niet wat je zoekt?</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

  </div>
     </div>

  <div class="container">
    <h2>paletten</h2>
    <!-- paletten -->
  <div class="card-container">
    
    <!-- Kaart 1 -->
    <a href="/pallet.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/4wegs.b0d4d41f.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>4 wegs pallet</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

    <!-- Kaart 2 -->
    <a href="/pallet_2wegs.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/2wegs.4901036b.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>2 wegs pallet</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

         <!-- Kaart 3 -->
    <a href="/OpzetRand.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/OpzetRand.c0312e65.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Opzetrand</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

              <!-- Kaart 4 -->
    <a href="/index.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/MariaSteen_M.014faa3a.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Vindt u niet wat je zoekt?</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

  </div>
 </div>
    

  


  <div class="container">
    <h2>Overige</h2>
    <!-- overige -->
  <div class="card-container">
    
    <!-- Kaart 1 -->
    <a href="/ProfielMand.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/ProefielMand.be504b7c.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Profielmand</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->


    <!-- Kaart 2 -->
    <a href="/Open_Krat.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/OpenKrat.fb2d2557.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Krat</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->

    <!-- Kaart 3 -->
    <a href="/Krat_toe.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/ToeKrat.a611c4eb.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Gesloten krat</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->
         <!-- Kaart 3 -->
    <a href="/index.html" target="_blank" style="color: inherit; text-decoration: none">
      <div class="card">
          <div style="position: relative">
              <img src="/MariaSteen_M.014faa3a.png" alt="Houten kist">
                  <div class="badge"></div>
           </div>
        <div class="card-content">
           <h3>Vindt u niet wat je zoekt?</h3>
           <p></p>
        </div>
      </div>
    </a>
    <!-- eind -->
         </div>
      </div>

 




<script src="/html.c41be126.js"></script></body></html>